; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
;[env:esp01_1m]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
platform = espressif8266
framework = arduino
; framework = esp8266-nonos-sdk
board = esp12e
;board = esp01_1m
monitor_speed = 115200

lib_deps = 
	Arduino	
	ArduinoJson
	eeprom
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit MLX90614 Library@^2.1.3
	SPI
	adafruit/DHT sensor library@^1.4.4
	Adafruit Unified Sensor
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit SHT31 Library@^2.2.0
